<!DOCTYPE html>
<html lang=sv>

<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanering</title>
</head>

<body>
    <ul class="navbarul">
        <li class="navbarli">
            <a class="navbar-brand" href="index.html">
                <div class="logo-image">
                    <img src="Pictures/TISlogo-header.png" class="img-fluid" width="40px" height="40px">
                </div>
            </a>
        </li>
        <li class="navbarli"><a href="index.html">Grönområdet</a></li>
        <li class="navbarli"><a href="Sanering.html">Sanering</a></li>
        <li class="navbarli"><a href="Gallery.html">Galleri</a></li>
    </ul>
<br>
    <div class="title"> 
        <h1 class="g_s">Saneringen</h1>
        <h3 class="g_s">av Gåsebäck</h3>
    </div>
<div class="Sanering-grid">
    <div class="grid-box11">
        <br></br>
        <header>Om K-märkta byggnader</header>
        <p>
          <hr class="thick"></hr>
          - Japan 4
          <br> 
          - Söder 2:70
          <br> 
          - Asien 17
          <br> 
          - Spanien 11
          <br> 
          - Portugal 6
          <br></br>  
            Byggnaderna ovan är K-märkta och får inte rivas, men de får förflyttas till andra platser 
            om det krävs. Det som kommer göras är att de K-märkta byggnaderna kommer att flyttas till en 
            annan plats för att man ska kunna förbättra och utveckla området Gåsebäck.  
        </p>
        <br>
        <header>Vem bär ansvaret för saneringen?</header>
        <p>
            <hr class="thick"></hr>
            Den som bär ansvaret är i första hand den som har orsakat problemet. Problematiken är att det var så pass länge sedan 
            så man vet inte vem som är den skyldiga, därför har det tillkommit en ny lag som 
            innebär att den personen som står för marken idag är den som är ansvarig att stå för saneringen 
            vilket är Helsingborg stad. 
            <br></br>
            Man har gjort en dragning som ska vara ett exempel på vart det ska 
            finnas grönområden i området. Med det sagt är tanken att man ska bygga en park centralt i 
            området intill vagnverkstaden för man vill förbättra naturlek, spontanidrott och grönoas.
            <br></br> 
            Man vill även ha en större grön park som ska ligga intill Sandgatan och kommer kallas för Gåseplatsen.
            För att detta ska kunna ske måste områdena där man vill bygga parker saneras för att det inte ska vara 
            farligt för människan att vistas på området. Detta är något som måste ske och det av Helsingborg stad som står som ägare på området.   
        </p>
        <br>
        <header>Vilken sorts sanering kommer behövas?</header>
        <p>
            <hr class="thick"></hr>
            I Gåsebäcks området kommer det att behövas ske två typer av saneringar, dessa är 
            marksanering och oljesanering. <br> Marksanering (även kallat jordrening) är efterbehandling 
            av förorenad mark, som innebär att man med olika behandlingsåtgärder gör förorenad mark 
            användbar för till exempel bostadsändamål. En marksanering i detta område kan göras 
            genom biologisk behandling eller jordtvätt.
        </p>
    </div>
</div>
    <br>
    <footer>
        <p>Thoren innovation school<p>
        <div class="tiny">
            <p>Creators: Kais Atta Torkmani & Mateusz Rzepecki<p>
        </div>
    </footer>
</body>

</html>